Exchange rate API (version 2)
=====================

.. automodule:: app.api.v2.exchange_rate

Quick reference
########

.. qrefflask:: app:app
    :modules: app.api.v2.exchange_rate.vcb
    :include-empty-docstring:


Usage permission
########

To use this API, please self-request ``api_key`` at https://vapi.vnappmob.com/api/request_api_key?scope=exchange_rate - The ``api_key`` will expire after 15 days


Details
########

.. autoflask:: app:app
    :modules: app.api.v2.exchange_rate.vcb
    :include-empty-docstring:
